<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="497.0" prefWidth="855.0" style="-fx-background-color: #319B8F;" stylesheets="@MyBootstrap.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.imie.projetbts.AccueilController">
   <center>
      <TableView fx:id="tablLivre" prefHeight="318.0" prefWidth="538.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colTitre" prefWidth="75.0" text="Titre" />
            <TableColumn fx:id="colAuteur" prefWidth="75.0" text="Auteur" />
            <TableColumn fx:id="colCollection" prefWidth="75.0" text="Collection" />
            <TableColumn fx:id="colCouverture" prefWidth="75.0" text="Couverture" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="116.0" prefWidth="745.0" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label text="Chercher le titre d'un livre">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="chercherTitre" onAction="#onSearchBook">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="109.0">
               <children>
                  <Label text="Titre" />
                  <TextField fx:id="txtTitre">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Couverture" />
                  <TextField fx:id="txtCouverture">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Auteur" />
                  <MenuButton mnemonicParsing="false" text="Auteur">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Auteur 1" />
                      <MenuItem mnemonicParsing="false" text="Auteur 2" />
                    </items>
                  </MenuButton>
                  <Label text="Collection">
                     <padding>
                        <Insets top="10.0" />
                     </padding></Label>
                  <MenuButton mnemonicParsing="false" text="Collection">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Collection 1" />
                      <MenuItem mnemonicParsing="false" text="Collection 2" />
                    </items>
                  </MenuButton>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="96.0" prefWidth="177.0">
               <children>
                  <Button fx:id="btnAddBook" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAddBook" style="-fx-background-color: #0047FF; -fx-border-color: #0047FF;" styleClass="btn-danger" text="Ajouter/Modifier livre">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding></Button>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="142.0">
               <children>
                  <Button fx:id="btnModifAuteur" mnemonicParsing="false" onAction="#onModifAuteur" style="-fx-background-color: #0047FF; -fx-border-color: #0047FF;" styleClass="btn-danger" text="Gérer les auteurs">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin></Button>
                  <Button fx:id="btnModifCollection" mnemonicParsing="false" onAction="#onModifCollection" style="-fx-background-color: #0047FF; -fx-border-color: #0047FF;" styleClass="btn-danger" text="gérer les collections">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin></Button>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
