<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.*?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>


<VBox alignment="CENTER" prefHeight="294.0" prefWidth="282.0" style="-fx-background-color: #319B8F;" stylesheets="@MyBootstrap.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.imie.projetbts.LoginController">
<children>
  <Label alignment="CENTER" contentDisplay="RIGHT" styleClass="h3" text="Connection" />
  <VBox>
    <children>
      <Label text="Identifiant" />
      <TextField fx:id="idTxt" />
    </children>
    <VBox.margin>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </VBox.margin>
  </VBox>
  <VBox>
    <children>
      <Label text="Mot de passe" />
      <TextField fx:id="passwordTxt" />
    </children>
    <VBox.margin>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </VBox.margin>
  </VBox>
  <Button fx:id="loginBtn" alignment="BOTTOM_RIGHT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#onLoginBtn" style="-fx-background-color: #0047FF; -fx-border-color: #0047FF;" styleClass="btn-danger" stylesheets="@MyBootstrap.css" text="Se connecter">
    <VBox.margin>
      <Insets top="40.0" />
    </VBox.margin>
  </Button>
</children>
<padding>
  <Insets left="40.0" right="40.0" />
</padding>
</VBox>
